ii  blackfire-php                                 1.86.3                                                               amd64        Blackfire PHP Probe
ii  libapache2-mod-php7.3                         7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.4                         1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.0                         1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.1                         8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                           2:8.1+93+ubuntu18.04.1+deb.sury.org+1                                all          server-side, HTML-embedded scripting language (default)
ii  php-cli                                       2:8.1+93+ubuntu18.04.1+deb.sury.org+1                                all          command-line interpreter for the PHP scripting language (default)
ii  php-common                                    2:93+ubuntu18.04.1+deb.sury.org+2                                    all          Common files for PHP packages
ii  php-curl                                      2:8.1+93+ubuntu18.04.1+deb.sury.org+1                                all          CURL module for PHP [default]
ii  php-fpm                                       2:8.1+93+ubuntu18.04.1+deb.sury.org+1                                all          server-side, HTML-embedded scripting language (FPM-CGI binary) (default)
ii  php-imagick                                   3.7.0-3+ubuntu18.04.1+deb.sury.org+1                                 amd64        Provides a wrapper to the ImageMagick library
ii  php-mbstring                                  2:8.1+93+ubuntu18.04.1+deb.sury.org+1                                all          MBSTRING module for PHP [default]
ii  php-mysql                                     2:8.1+93+ubuntu18.04.1+deb.sury.org+1                                all          MySQL module for PHP [default]
ii  php-pear                                      1:1.10.13+submodules+notgz+2022032202-2+ubuntu18.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-pgsql                                     2:8.1+93+ubuntu18.04.1+deb.sury.org+1                                all          PostgreSQL module for PHP [default]
ii  php-xml                                       2:8.1+93+ubuntu18.04.1+deb.sury.org+1                                all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php7.3                                        7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.3-bcmath                                 7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        Bcmath module for PHP
ii  php7.3-bz2                                    7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        bzip2 module for PHP
ii  php7.3-cli                                    7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                                 7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        documentation, examples and common module for PHP
ii  php7.3-curl                                   7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        CURL module for PHP
ii  php7.3-gd                                     7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        GD module for PHP
ii  php7.3-intl                                   7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        Internationalisation module for PHP
ii  php7.3-json                                   7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        JSON module for PHP
ii  php7.3-mbstring                               7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        MBSTRING module for PHP
ii  php7.3-opcache                                7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        Zend OpCache module for PHP
ii  php7.3-readline                               7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        readline module for PHP
ii  php7.3-xml                                    7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3-zip                                    7.3.33-9+ubuntu18.04.1+deb.sury.org+1                                amd64        Zip module for PHP
ii  php7.4                                        1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-cli                                    1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                                 1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        documentation, examples and common module for PHP
ii  php7.4-curl                                   1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        CURL module for PHP
ii  php7.4-fpm                                    1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.4-gd                                     1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        GD module for PHP
ii  php7.4-imagick                                3.7.0-2+ubuntu18.04.1+deb.sury.org+2                                 amd64        Provides a wrapper to the ImageMagick library
ii  php7.4-intl                                   1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        Internationalisation module for PHP
ii  php7.4-json                                   1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        JSON module for PHP
ii  php7.4-mbstring                               1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        MBSTRING module for PHP
ii  php7.4-mysql                                  1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        MySQL module for PHP
ii  php7.4-opcache                                1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        Zend OpCache module for PHP
rc  php7.4-pgsql                                  7.4.20-1+ubuntu18.04.1+deb.sury.org+1                                amd64        PostgreSQL module for PHP
ii  php7.4-readline                               1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        readline module for PHP
ii  php7.4-xml                                    1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php7.4-zip                                    1:7.4.33-3+ubuntu18.04.1+deb.sury.org+1                              amd64        Zip module for PHP
ii  php8.0-cli                                    1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        command-line interpreter for the PHP scripting language
ii  php8.0-common                                 1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        documentation, examples and common module for PHP
ii  php8.0-curl                                   1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        CURL module for PHP
ii  php8.0-dev                                    1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        Files for PHP8.0 module development
ii  php8.0-fpm                                    1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.0-gd                                     1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        GD module for PHP
rc  php8.0-imagick                                3.7.0-2+ubuntu18.04.1+deb.sury.org+2                                 amd64        Provides a wrapper to the ImageMagick library
ii  php8.0-mbstring                               1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        MBSTRING module for PHP
ii  php8.0-mysql                                  1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        MySQL module for PHP
ii  php8.0-opcache                                1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        Zend OpCache module for PHP
rc  php8.0-pgsql                                  1:8.0.20-2+ubuntu18.04.1+deb.sury.org+1                              amd64        PostgreSQL module for PHP
ii  php8.0-readline                               1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        readline module for PHP
ii  php8.0-xml                                    1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.0-zip                                    1:8.0.27-2+ubuntu18.04.1+deb.sury.org+1                              amd64        Zip module for PHP
ii  php8.1                                        8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-bcmath                                 8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        Bcmath module for PHP
ii  php8.1-cli                                    8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                                 8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        documentation, examples and common module for PHP
ii  php8.1-curl                                   8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        CURL module for PHP
ii  php8.1-dev                                    8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        Files for PHP8.1 module development
ii  php8.1-fpm                                    8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.1-gd                                     8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        GD module for PHP
ii  php8.1-imagick                                3.7.0-3+ubuntu18.04.1+deb.sury.org+1                                 amd64        Provides a wrapper to the ImageMagick library
ii  php8.1-imap                                   8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        IMAP module for PHP
ii  php8.1-intl                                   8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        Internationalisation module for PHP
ii  php8.1-mbstring                               8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        MBSTRING module for PHP
ii  php8.1-mysql                                  8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        MySQL module for PHP
ii  php8.1-opcache                                8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        Zend OpCache module for PHP
ii  php8.1-pgsql                                  8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        PostgreSQL module for PHP
ii  php8.1-phpdbg                                 8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php8.1-readline                               8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        readline module for PHP
ii  php8.1-soap                                   8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        SOAP module for PHP
ii  php8.1-xml                                    8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-xmlrpc                                 3:1.0.0~rc3-5+ubuntu18.04.1+deb.sury.org+1                           amd64        XML-RPC servers and clients functions for PHP
ii  php8.1-zip                                    8.1.14-2+ubuntu18.04.1+deb.sury.org+1                                amd64        Zip module for PHP
ii  php8.2-cli                                    8.2.1-2+ubuntu18.04.1+deb.sury.org+1                                 amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                                 8.2.1-2+ubuntu18.04.1+deb.sury.org+1                                 amd64        documentation, examples and common module for PHP
ii  php8.2-imagick                                3.7.0-3+ubuntu18.04.1+deb.sury.org+1                                 amd64        Provides a wrapper to the ImageMagick library
ii  php8.2-opcache                                8.2.1-2+ubuntu18.04.1+deb.sury.org+1                                 amd64        Zend OpCache module for PHP
ii  php8.2-phpdbg                                 8.2.1-2+ubuntu18.04.1+deb.sury.org+1                                 amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php8.2-readline                               8.2.1-2+ubuntu18.04.1+deb.sury.org+1                                 amd64        readline module for PHP
ii  pkg-php-tools                                 1.35ubuntu1                                                          all          various packaging tools and scripts for PHP packages
